{
  "name": "knot-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "preview": "vite preview",
    "prepare": "panda codegen"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.10.0",
    "dayjs": "^1.11.19",
    "embla-carousel-react": "^8.6.0",
    "react": "^19.2.0",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.2.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.5.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.1.0",
    "mbc-eslint": "workspace:*",
    "typescript": "~5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-html": "^3.2.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
