{
  "name": "portfolio",
  "packageManager": "pnpm@9.1.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gocheok-project": "workspace:*",
    "gsap": "^3.13.0",
    "next": "15.3.3",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "tailwind-merge": "catalog:tailwindcss"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "catalog:tailwindcss",
    "@types/node": "catalog:react",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "catalog:tailwindcss",
    "typescript": "^5"
  }
}
